<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;  
            background-image: url('imagens/wallpaper002.jpg');  
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid architecto deleniti nam labore quae similique quas. Officiis, quibusdam rerum culpa id beatae consequuntur iusto minima et ut, modi delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolores laudantium velit commodi vero laboriosam suscipit totam, vel culpa impedit iusto perferendis harum porro dolorum assumenda ullam itaque? Quaerat, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quia fugiat. Quo, inventore dolorum quibusdam deserunt ex harum. Odio ad quas numquam error vitae quis debitis cumque mollitia. Reprehenderit, quae.</p>

    </main>
</body>
</html>